html,body, #mapid {
    height:100%;
    width: 100vw;
}

.container {
    display: grid;
    height: 100%;
    grid-gap: 2%;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 50% 49%;
    position: fixed;
}

h2 {
    text-align: left;
    margin: 20px;
}

p {
    color: #605833; 
    font-family: Enriqueta;
    font-size: 16px; 
    padding: 10px 0; 
    Text-indent:30px; 
    text-align: justify;
    margin: 20px;
}

.peta {
    grid-column: 1/-1;
}

.gambar {
        grid-column: 1/6;
        background: #ece5e5;
}
.review {
    background: yellow;
    grid-column: 6/13;
    padding: 15px;
}

.gambar img{
    background-color: #aaa;
    height: 87%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: auto;
    padding: 6px;
   
}
