
.html, body, #map{
    height:100%;
    width: 100vw;
}
body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
}

.sidebar {
	background: lightyellow;
	grid-row: 2/4;
    display: grid;
}
a {
   text-decoration: none;
}
.sidebar img{
	max-width: 100%;
    max-height: 100%;
    margin: auto;    
    border-radius: 18%;
    margin-top: 50px;
}
.konten {
	
	grid-column: 2/5;
	text-align: center;
  
}
.footer {
	background: #FFffFF;
	grid-column:1/5;
	grid-row: 5;
    padding-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
	width: 100%;	
	text-align: center;
}
.footer a img{		
	padding: 2px;
	width: 23px;
	height:23px;
	border-radius: 100%;

}
.footer b{
	padding-bottom: 3px;
}
input[type=text], select{
    width: 25%;
    padding: 14px 22px;
    margin: 21px 0px;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 13px;
    box-sizing: border-box;
}
button {
    background-color: #33075d;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 4px 2px;
    cursor: pointer;
}
button {
    border-radius: 12px;
}
.container_css {
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 50px 100px 100px 100px 30px;
	grid-gap: 4px;
}
.menu_cal{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size:1em;
    background: #FFffFF;
	grid-column-start: 1;
	grid-column-end: 5;	
}